# Redis configuration
REDIS_PORT=
REDIS_PASSWORD=

# For now SQLite will suffice
# # MongoDB configuration
# MONGO_PORT=
# MONGO_USERNAME=
# MONGO_PASSWORD=

# PostgreSQL configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
