# MongoDB configuration
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE_NAME=mongo_database
MONGO_HOST=127.0.0.1
MONGO_PORT=27017

# Redis configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App Config
API_PORT=3000
API_HOST="localhost
