# Node environment
NODE_ENV=development/production

# PostgreSQL configuration
POSTGRES_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Redis configuration
REDIS_HOST=host like redis_custom_host
REDIS_PORT=port like 6379

# App config
PORT=port like 3000
HOST=localhost / ip / whatever
COOKIE_SECRET=cookies secret password

# Auth providers
# GitHub
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

# Discord
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
