NODE_ENV=development

# MongoDB uri with credentials
DATABASE_URI=mongodb://user:password@127.0.0.1:27017

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="INSERT REDIS PASSWORD HERE"
REDIS_PORT=6379

# App Config
PORT=3000
