# Database Uri
DATABASE_URI=./
# Database credentials
DATABASE_PASSWORD=
DATABASE_NAME=
# DATABASE_SQLITE_FILE=:memory:
DATABASE_SQLITE_FILE=./db_files/mydb.sqlite

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PASSWORD="INSERT REDIS PASSWORD HERE"
REDIS_PORT=6379